spring.application.name=GritGear
spring.datasource.url=jdbc:postgresql://localhost:5432/gitgear
spring.datasource.username=postgres
spring.datasource.password=Next@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Root level
logging.level.root=INFO

# Your project package (IMPORTANT – exact match)
logging.level.gritgear.example.GritGear=DEBUG

# Hibernate SQL logging (Better than show-sql)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file
logging.file.name=logs/gritgear.log

# Log patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n