spring.application.name=GritGear
spring.datasource.url=jdbc:postgresql://localhost:5432/gitgear
spring.datasource.username=postgres
spring.datasource.password=Next@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect